<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cream</title>
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <img src="./assets/logo.svg" alt="Logo da marca, uma casquinha de sorvete dentro de um círculo">
   
    <h1>
    Space Cream
  </h1>

  </header>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna.
      Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,
    </p>
    <div class="cardsection">
      <div class="card">
        <img src="./assets/sorvete1.png">
        <h2>
          Paletas
        </h2>
      </div>

      <div class="card">
        <img src="./assets/sorvete2.png">
        <h2>
          Shakes
        </h2>
      </div>

      <div class="card">
        <img src="./assets/sorvete3.png">
        <h2>
          Massas
        </h2>
      </div>

      <div class="card">
        <img src="./assets/sorvete4.png">
        <h2>
          Picolés
        </h2>
      </div>
    </div>
  </main>
</body>

</html>